@import "common";
@import "libs";

/* header */

.hamb{
    display: none;
}

.popup{
    display: none;
}

.header {
    background: url(../media/image/header_bg.svg);
    padding-top: 10px;
    overflow: hidden;
    &-top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &__logo{
        font-size: 24px;
        font-weight: 700;
        display: flex;
        align-items: center;
    }
    &-contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        &__phone{
            font-size: 18px;
            text-decoration: none;
            color: #333333;
            transition: 0.25s;
            &:hover{
                color: #00BF78;
                transition: 0.25s;
            }
        }
        &__timetable{
            font-size: 11px;
        }
    }
    &-main{
        display: flex;
        flex-direction: row;
        align-items: center;
        &__content{
            width: 44%;
        }
        &__social{
            display: flex;
            flex-direction: column;
            margin-left: auto;
        }
        &__woman{
            &-div{
                display: flex;
                align-items: flex-end;
                position: relative;
                z-index: 2;
            }
            &__circle{
                width: 472px;
                height: 472px;
                background-color: #FB9475;
                position: absolute;
                z-index: -1;

                border-radius: 100%;
                top: 30%;
                left: 9%;
            }
        }
    }
    &-btn{
        margin-top: 59px;
        padding: 14px 25px;
        max-width: 203px;
        font-size: 14px;
    }
}

.nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    &__element{
        font-size: 14px;
        text-decoration: none;
        color: #333333;
        margin: 0 14px;
        transition: 0.25s;
        &:hover{
            color: #00BF78;
            transition: 0.25s;
        }
    }
}

.slogan-top {
    font-size: 48px;
    font-weight: 600;
}

.slogan-bottom {
    font-size: 20px;
    margin-top: 17px;
}

.btn {
    background-color: #FB9475;
    color: #FFFFFF;
    font-weight: 500;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
    &:hover{
        background-color: #ff7146;
        transition: .3s;
    }
}


.social__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0;
    width: 32px;
    height: 32px;
}

.social__icon {
    width: 32px;
    height: 28px;
    transition: .2s;
}

.social__icon:hover {
    width: 32px;
    height: 32px;
    transition: .2s;
}
/* ^^header^^ */

/* about */

.about{
    &-headline{
        margin-top: 100px;
    }
    &-main{
        margin-top: 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &__text{
            width: 47%;
            &-top{
                font-size: 20px;
                line-height: 32px;
                margin-bottom: 16px;
            }
            &-bottom{
                font-size: 16px;
                line-height: 26px;
            }
        }
        &__video{
            border-radius: 10px;
            &-play{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: center;
                margin-bottom: 13px;
                width: 58px;
                height: 58px;
            }
            &-overlay{
                position: absolute;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 445px;
                height: 298px;
                color: #ffffff;
                cursor: pointer;
                transition: .4s;
                &:hover{
                    background-color: rgba(0, 0, 0, 20%);
                    transition: .4s;
                }
            }
            &-text{
                font-size: 16px;
                font-weight: 500;
            }
            &-preview{
                position:  relative;
                transition: .4s;
                &:hover{
                    filter: brightness(1);
                }
            }
        }
    }
    &-bottom{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 100px 0;
        &__element{
            width: 22%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            &-img{
                height: 48px;
                display: flex;
                justify-content: center;
            }
            &-headline{
                font-size: 18px;
                font-weight: 600;
                margin: 28px 0 12px 0;
            }
            &_description{
                font-size: 14px;
                line-height: 22px;
            }
        }
    }
}
/* ^^about ^^ */

/* services */

.services{
    &-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 48px 30px;
        margin: 32px 0 100px 0;
    }
}

.service{
    &__img{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        overflow: hidden;
    }
    &__name{
        padding: 20px 0 8px 0;
        font-weight: 600;
        font-size: 18px;
    }
    &__description{
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 16px;
        width: 90%;
    }
    &__btn{
        padding: 10px 20px;
        max-width: 112px;
        font-size: 14px;
    }
}

/* ^^services^^ */

/* prices */

.prices{
    &-nav{
        user-select: none;
        margin: 32px 0 57px 0;
        &__element{
            &:first-child{
                margin-left: 0;
            }
            &:hover{
                cursor: pointer;
            }
        }
    }
    &-list{
        margin-bottom: 104px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-column-gap: 126px;
        grid-row-gap: 36px;
    }
}

.price{
    &__element{
        width: 100%;
    }
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__description{
        font-size: 14px;
        margin-top: 8px;
    }
}

.header__headline {
    font-size: 18px;
    font-weight: 500;
}

.header__price {
    color: #00BF78;
    font-size: 20px;
    font-weight: 600;
}

.tabs{
    &__content{
        display: none;
        transform: scaleY(0.8);
        opacity: 0;
        -webkit-animation: showContent 0.6s forwards;
        animation: showContent 0.6s forwards;
        &-active{
            display: grid;
        }
    }
    &__caption-active{
        border-bottom: solid 2px #00BF78;
    }
}

@-webkit-keyframes showContent {
    0% {
      transform: scaleY(0.8);
      opacity: 0;
    }
    100% {
      transform: scaleY(1);
      opacity: 1;
    }
}
  @keyframes showContent {
    0% {
      transform: scaleY(0.8);
      opacity: 0;
    }
    100% {
      transform: scaleY(1);
      opacity: 1;
    }
}

/* ^^prices^^ */

/* masters */

.masters{
    background-color: #F8F6F7;
    padding: 90px 0;
    &__lozung{
        font-size: 16px;
        margin: 32px 0 24px 0;
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
    }
}

.master{
    &__enroll{
        text-align: center;
        position: absolute;
        color: #FFFFFF;
        display: block;
        width: 150px;
    }
    &__card{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 10px;
        overflow: hidden;
        &:hover{
            box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
            transition: 0.2s;
            & .master__enroll{
                z-index: 1;
            }
            & .master__img{
                filter: brightness(.6);
                transition: .3s;
            }
        }
    }
    &__img{
        position: relative;
        height: 300px;
        transition: .3s;
    }
    &__name{
        margin: 20px 0 8px 0;
        font-size: 18px;
        font-weight: 600;
    }
    &__description{
        margin-bottom: 20px;
    }
    &__experience{
        font-size: 12px;
        font-weight: 300;
        text-transform: uppercase;
        filter: opacity(.8);
    }
}

/* ^^masters^^ */

/* works */

.works{
    padding: 100px 0;
    &-header{
        display: flex;
        justify-content: space-between;
    }
}

.pagginator {
    user-select: none;
    display: flex;
    width: 60px;
    &-wrapper{
        position: relative;
    }
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 8px;
}

.arrowRightImg {
    transform: rotate(0.5turn);
}

.arrowRight, .arrowLeft {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.5s;
}

.arrowRight:hover, .arrowLeft:hover {
    background-color: #F8F6F7;
    transition: 0.5s;
}

.swiper {
    &-slide{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.carousel {
    padding-top: 52px;
    margin-left: -165px;
    width: 1440px;
    &__zoom{
        position: absolute;
        z-index: -1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__img{
        position: relative;
        cursor: pointer;
        &:hover{
            filter: brightness(.6);
        }
    }
}

.carousel__img:not(:hover), .carousel__zoom{
    z-index: 1;
}

.zoom__description {
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
    margin-top: 8px;
}

/* ^^works^^ */

/* brands */

.brands{
    display: flex;
    flex-direction: column;
    align-items: center;
    &-headline{
        font-size: 16px;
        margin: 117px 0 52px 0;
    }
    &__list{
        display: flex;
        justify-content: space-between;
        width: 86%;
        filter: opacity(.3);
    }
    &__img{
        cursor: pointer;
    }
}

/* ^^brands^^ */

/* contacts */

.wrapper__contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 110px 40px 0;
}

.contacts{
    background-color: #F8F6F7;
    &__description{
        padding-top: 38px;
    }
    &__addres{
        font-size: 16px;
        margin: 32px 0 20px 0;
    }
    &__phone{
        font-size: 16px;
        margin-bottom: 20px;
    }
    &__link{
        color: #278AFF;
    }
    &__social{
        height: 32px;
        display: flex;
        flex-direction: row;
        &-headline{
            font-size: 12px;
            margin: 32px 0 14px 0;
        }
    }
    &__form{
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px 36px;
        width: 445px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 15%);
    }
}

.contacts-social__item {
    margin-right: 24px;
}

.form {
    display: flex;
    flex-direction: column;
    &__name{
        font-weight: 600;
        font-size: 18px;  
    }
    &__description{
        margin: 15px 0 35px 0;
        line-height: 20px;
    }
    &__personal-data{
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
        width: 90%;
        filter: opacity(.6);
        margin-top: 16px;
    }
}

.input{
    margin-bottom: 20px;
}

input[type="text"],
input[type="tel"] {
    height: 44px;
    padding-left: 16px;
    border-radius: 5px;
    border: 2px solid #F8F6F7;
    outline:none;
    transition: .2s;
    background-color: transparent;
}

input[type="text"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder {
    color: #A0A0A0;
}

input[type="text"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder {
    color: #A0A0A0;
}

input[type="text"]:focus,
input[type="tel"]:focus {
    border: 2px solid #FB9475;
    transition: .2s;
}

.btn-form {
    border: none;
    max-width: 375px;
    width: 100%;
    padding: 17px 50px;
    font-weight: 500;
    font-size: 14px;
}

/* ^^contacts^^ */

/* footer */

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 20px 0;
    &__headline{
        font-size: 12px;
        margin-bottom: 8px;
    }
    &__link{
        font-size: 12px;
    }
}

/* popup form */

.popup-form{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: calc(1vw*80);
    max-width: 500px;
    background-color: #59d0d4;
    border-radius: 10px;
    padding: 50px;
    &__btn{
        margin-top: 30px;
    }
}

.popup-input{
    width: 214px;
}

input[type="date"]{
    width: 214px;
    border: 2px solid #F8F6F7;
    padding: 11px 5px 11px 16px;
    border-radius: 5px;
}

label{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 30px;
}

select{
    width: 214px;
    outline: none;
    height: 44px;
    padding-left: 16px;
    border-radius: 5px;
    background: none;
    border: 2px solid #F8F6F7;
    appearance: none;
}

.select-wrapper{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-25%);//двигает объект на половину его высоты вверх
        display: block;
        border-style: solid;
        border-color: #ff7146 transparent transparent transparent;
        border-width: 6px 5px 5px;
    }
}

.popup-form__btn{
    max-width: none;
}
/* adaptive */
@import "media";